default:
  image: registry.gitlab.com/niyazie/gitlab-cicd-custom-runner:73e1a9d4

stages:
  - build
  - lint
  - test
  - release

build:
  stage: build
  script: poetry install
  tags:
    - ubuntu

analyze:
  stage: lint
  script: poetry install && pylint first_project
  allow_failure: true
  tags:
    - ubuntu

unit-test:
  stage: test
  script: poetry install && poetry run python -m unittest -v
  tags:
    - ubuntu

publish-pypi:
  stage: release
  script:
    - poetry build
    - poetry config repositories.gitlab "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/pypi"
    - poetry config http-basic.gitlab gitlab-ci-token "$CI_JOB_TOKEN"
    - poetry publish --repository gitlab
  tags:
    - ubuntu

dockerize:
  stage: release
  services:
    - docker:dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
  tags:
    - ubuntu
